# VoaEnglish

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/voaenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voaenglish/: BakedBezierInterpolator.java  CheckboxActivity.kt  CheckboxListActivity.kt  CollapsingActivity.kt  EntryDetailsView.kt  FacebookLoginActivity.kt  FlagsActivity.kt  MainActivity.java  MainActivityKotlin.kt  ProjectViewModelFactory.java  RecyclerViewListHeaderActivity.kt  RepoDetailActivity.kt  SwipeProgressBar.java  SwipeRefreshLayout.java  ViewPagerActivity.kt  VoaAppKolin.kt  VoaApplication.java
app/src/main/java/com/example/voaenglish/adapter/: CheckBoxAdapter.kt  CustomBindingAdapter.java  DeleteAdapter.kt  FlagsAdapter.kt  MessageAdapter.kt  PetsHomeAdapter.kt  ProjectAdapter.java  RepoListAdapter.kt  SliderImageAdapter.kt  ViewPagerHomeAdapter.kt  ViewPagerTabsAdapter.kt
app/src/main/java/com/example/voaenglish/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  BaseViewModelKotlin.kt  CallbackResApiLogout.kt
app/src/main/java/com/example/voaenglish/broadcast/: MyBroadcastReceiver.kt
app/src/main/java/com/example/voaenglish/callback/: AppLifecyclerHandler.kt  LifecycleDelete.kt  MessageDao.kt  ProjectClickCallback.java  UserDao.kt
app/src/main/java/com/example/voaenglish/database/: AppDatabase.kt  DataManager.java  DatabaseManager.kt  PreferencesHelper.java  RealmHelper.kt
app/src/main/java/com/example/voaenglish/date/: DatePickerHelper.kt
app/src/main/java/com/example/voaenglish/di/component/: AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/example/voaenglish/di/component/scope/: ActivityScope.java
app/src/main/java/com/example/voaenglish/filter/: FilterMessageSearch.kt
app/src/main/java/com/example/voaenglish/fragment/: HomeFragment.kt  ProjectFragment.java  ProjectListFragment.java  RepoListFragment.kt  TabsFragment.kt
app/src/main/java/com/example/voaenglish/material/: BottomBarActivity.kt
app/src/main/java/com/example/voaenglish/media/: MediaService.kt
app/src/main/java/com/example/voaenglish/model/: ApiResponse.kt  CloudResponseBody.java  Data.kt  Dog.kt  FilterModel.kt  FilterResponse.kt  GitHubRepo.java  ImageUploadResponse.kt  Message.java  MessageDB.kt  NewResponse.kt  Note.java  OffersModel.kt  PetsModel.kt  Project.java  RepoRepository.kt  SliderItem.kt  User.java  UserKotlin.kt
app/src/main/java/com/example/voaenglish/model/api/: ApiClient.kt  ApiService.kt  RssApiClient.kt  RssService.kt
app/src/main/java/com/example/voaenglish/network/: GitHubClient.java  GitHubService.java  ProjectRepository.java
app/src/main/java/com/example/voaenglish/recyclerview/: GridRecyclerViewActivity.kt  Items_GridViewAdapter.kt  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt  SquareFrameLayout.kt
app/src/main/java/com/example/voaenglish/service/: ExampleService.kt  ForegroundService.kt  MusicService.java  SongService.kt
app/src/main/java/com/example/voaenglish/ui/login/: LoginActivity.java  LoginActivityKotlin.kt  LoginNavigator.java  LoginViewModel.java  Processor.kt
app/src/main/java/com/example/voaenglish/ui/login/bottombar/: BottomBarActivity.kt  PresentationViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/voaenglish/ui/login/count/: CountNumberViewModel.java  CountNumberWithViewModelActivity.java
app/src/main/java/com/example/voaenglish/ui/login/message/: MessageActivity.kt  MessageViewModel.kt
app/src/main/java/com/example/voaenglish/ui/login/recyclerview/: DataItem.kt  RecyclerViewActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/voaenglish/ui/login/slider/: SliderImageActivity.kt  SliderImageViewModel.kt
app/src/main/java/com/example/voaenglish/utils/: AppLogger.java  AppSchedulerProvider.java  CommonUtils.java  Constants.kt  IntentServiceResult.java  NetworkUtils.java  SchedulerProvider.java  SongMusic.kt
app/src/main/java/com/example/voaenglish/viewmodel/: CheckboxViewModel.kt  FlagViewModel.kt  GmailListViewModel.kt  ProjectListViewModel.java  ProjectViewModel.java  RadioViewModel.kt  RepoListViewModel.kt  ScoreViewModel.kt  UserViewModel.kt  WordRepository.kt
app/src/main/res/drawable/: active_dot.xml  background_collasing.xml  bg_overlay.xml  btn_login.xml  ic_facebook.xml  ic_google_plus.xml  non_active_dot.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_bottom_bar_new.xml  activity_check.xml  activity_checkbox.xml  activity_count.xml  activity_facebook_accountkit.xml  activity_flag.xml  activity_grid_recyclerview.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_radiobutton.xml  activity_recyclerview_header.xml  activity_repo_detail.xml  activity_scrolling.xml  activity_slider_image.xml  activity_view_pager.xml  content_scrolling.xml  flag_row.xml  fragment_project_details.xml  fragment_project_list.xml  fragment_repo_list.xml  fragment_tabs.xml  fragment_viewpager_home.xml  grid_item_row.xml  image_slider_layout_item.xml  item_checkbox.xml  item_radio_button.xml  item_view_1.xml  item_view_2.xml  item_viewpager_pets.xml  message_list_row.xml  progress_loading.xml  project_list_item.xml  row_item_data.xml  view_repo_list_item.xml
app/src/main/res/menu/: clock_tabs.xml  menu_bottom_bar.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/voaenglish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: voakeystore.jks
