<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepoDetailActivity">

    <WebView
        android:id="@+id/repo_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/repo_btn_container"
        android:visibility="visible" />

    <com.example.voaenglish.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/repo_btn_container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="gone"
        >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorBackgroundFloating"
            android:scrollbars="vertical">

            <com.example.voaenglish.EntryDetailsView
                android:id="@+id/entry_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </androidx.core.widget.NestedScrollView>
    </com.example.voaenglish.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/repo_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp">

        <Button
            android:id="@+id/repo_back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_arrow_backward"
            android:enabled="false" />

        <Button
            android:id="@+id/repo_forward_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/repo_back_button"
            android:background="@drawable/ic_arrow_forward"
            android:enabled="false"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/repo_refresh_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/repo_forward_button"
            android:background="@drawable/ic_refresh"
            tools:ignore="RtlCompat" />

        <ProgressBar
            android:id="@+id/repo_progress_view"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/repo_refresh_button"
            tools:ignore="RtlCompat" />


    </RelativeLayout>
</RelativeLayout>
